# Redox
modVersion = 1.0.0
mavenGroup = com.flareline
archivesBaseName = redox

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Loader
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.8
loaderVersion = 0.14.9

# Fabric
fabricVersion = 0.60.0+1.19.2
loomVersion = 0.12-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.3+kotlin.1.7.10
kotlin.code.style = official