# Redox
modVersion = 1.0.0
mavenGroup = com.flareline
baseName = redox

# Gradle
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Loader
minecraftVersion = 1.18.2
yarnMappings = 1.18.2+build.4
loaderVersion = 0.14.9

# Fabric
fabricVersion = 0.58.0+1.18.2
fabricKotlinVersion = 1.8.3+kotlin.1.7.10
loomVersion = 1.0-SNAPSHOT

# Kotlin
systemProp.kotlinVersion = 1.7.10
kotlin.code.style = official